version: '3.3'

services:
  reporter-react:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "22783:80"
      - "22784:8000"
    volumes:
      - .:/app
    working_dir: /app
    command: bash -c "yarn install && yarn run start"
